ace_tools==0.0
addict==2.4.0
aliyun-python-sdk-core==2.16.0
aliyun-python-sdk-kms==2.16.5
certifi==2022.12.7
cffi==1.17.1
charset-normalizer==2.1.1
click==8.1.8
contourpy==1.1.1
crcmod==1.7
cryptography==45.0.5
cycler==0.12.1
decorator==4.4.2
decord==0.6.0
einops==0.8.1
filelock==3.14.0
fonttools==4.57.0
fsspec==2024.6.1
idna==3.4
imageio==2.35.1
imageio-ffmpeg==0.5.1
Jinja2==3.1.4
jmespath==0.10.0
kiwisolver==1.4.7
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.7.5
mdurl==0.1.2
mkl-service==2.4.0
mmcv==2.1.0
mmengine==0.10.7
model-index==0.1.11
moviepy==1.0.3
mpmath==1.3.0
networkx==3.0
numpy==1.24.1
opencv-contrib-python==4.12.0.88
opencv-python==4.12.0.88
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.1.2
ordered-set==4.1.0
oss2==2.17.0
packaging==24.2
pandas==2.0.3
pillow==10.2.0
proglog==0.1.12
pycparser==2.22
pycryptodome==3.23.0
pyparsing==3.1.4
pytz==2023.4
pywin32==306
PyYAML==6.0.2
regex==2024.11.6
requests==2.28.2
rich==13.4.2
scipy==1.10.1
sympy==1.13.3
tabulate==0.9.0
termcolor==2.4.0
tomli==2.2.1
mmcv==2.1.0
mmengine==0.10.7
torch==2.1.2+cu121
torchaudio==2.1.2+cu121
torchvision==0.16.2+cu121
tqdm==4.65.2
tzdata==2025.2
urllib3==1.26.13
yapf==0.43.0
zipp==3.20.2
