D:\golfDataset\스포츠 사람 동작 영상(골프)
└─Training
    └─Public
        └─male
            ├─test
            │  ├─false
            │  │  ├─jpg
            │  │  └─json
            │  └─true
            │      ├─jpg
            │      └─json
            └─tf
                ├─false
                │  ├─jpg
                │  └─json
                └─true
                    ├─jpg
                    └─json
기본적으로 이러한 디렉토리 구조를 가지고있다

이러한 디렉터리 구조를 가졌고,
20201116_General_001_DOS_A_M40_MM_001_0001.json
이러한 파일명을 가졌다.
jpg도 동일한 파일명으로 json과 1대1 대응이다.

스윙은 동일한 앞의 문자들과, 3자리 번호를 가지고(예 20201116_General_001_DOS_A_M40_MM_001_0001과 20201116_General_001_DOS_A_M40_MM_001_0005는 같은 스윙)
스윙 내에서 4자리 번호로 순서적으로 구분된다.

json 파일은
{
    "categories": {
        "keypoints": [
            "head",
            "neck",
            "chest",
            "right_shoulder",
            "left_shoulder",
            "right_elbow",
            "left_elbow",
            "right_wrist",
            "left_wrist",
            "hip",
            "right_hip",
            "left_hip",
            "right_knee",
            "left_knee",
            "right_ankle",
            "left_ankle"
        ]
    },
    "image": {
        "filename": "20201118_General_018_DOC_A_M40_MM_001_0001.jpg",
        "copyrighter": "인피닉(컨)",
        "date": "20201118",
        "number": "018",
        "resolution": [
            1920,
            1080
        ],
        "action": "takeback",
        "evaluation": "normal",
        "hitting": "center"
    },
    "environment": {
        "time": "day",
        "location": "outdoor",
        "weather": "cloudy"
    },
    "actor": {
        "grade": "amateur",
        "sex": "male",
        "age": "40",
        "size": "middle",
        "height": "middle"
    },
    "usage": {
        "scope": "level",
        "stage": "basic"
    },
    "annotations": [
        {
            "polygon": [
                954,
                901,
                953,
                889,
                960,
                882,
                968,
                886,
                972,
                894,
                970,
                901,
                962,
                903
            ],
            "class": "ball"
        },
        {
            "polygon": [
                889,
                303,
                875,
                309,
                869,
                324,
                869,
                341,
                868,
                348,
                869,
                363,
                869,
                375,
                866,
                381,
                857,
                388,
                849,
                396,
                838,
                410,
                836,
                418,
                836,
                420,
                837,
                429,
                839,
                434,
                840,
                440,
                840,
                448,
                841,
                454,
                842,
                458,
                843,
                462,
                846,
                471,
                849,
                477,
                854,
                487,
                860,
                498,
                863,
                502,
                865,
                505,
                865,
                508,
                864,
                511,
                862,
                513,
                857,
                515,
                857,
                517,
                856,
                518,
                856,
                522,
                853,
                527,
                852,
                533,
                849,
                538,
                848,
                541,
                847,
                557,
                847,
                586,
                846,
                595,
                845,
                603,
                843,
                616,
                841,
                622,
                840,
                629,
                840,
                642,
                839,
                649,
                838,
                654,
                834,
                667,
                833,
                670,
                826,
                683,
                823,
                690,
                820,
                700,
                819,
                705,
                818,
                710,
                817,
                717,
                816,
                726,
                815,
                744,
                814,
                754,
                813,
                761,
                811,
                767,
                810,
                778,
                810,
                790,
                808,
                794,
                808,
                799,
                804,
                807,
                802,
                810,
                800,
                812,
                799,
                812,
                796,
                815,
                795,
                818,
                795,
                822,
                794,
                823,
                794,
                826,
                798,
                830,
                804,
                833,
                816,
                833,
                822,
                832,
                824,
                831,
                828,
                827,
                829,
                824,
                832,
                821,
                835,
                820,
                837,
                818,
                838,
                818,
                839,
                817,
                840,
                815,
                840,
                789,
                842,
                787,
                844,
                786,
                847,
                785,
                848,
                783,
                849,
                780,
                850,
                776,
                851,
                771,
                851,
                760,
                852,
                752,
                853,
                746,
                857,
                725,
                860,
                711,
                861,
                707,
                862,
                703,
                864,
                701,
                865,
                698,
                866,
                695,
                867,
                691,
                868,
                687,
                869,
                678,
                870,
                674,
                871,
                670,
                875,
                658,
                881,
                643,
                884,
                636,
                887,
                629,
                891,
                621,
                893,
                618,
                900,
                611,
                902,
                611,
                904,
                610,
                909,
                612,
                914,
                617,
                915,
                619,
                916,
                621,
                917,
                626,
                919,
                631,
                920,
                633,
                923,
                636,
                926,
                635,
                928,
                633,
                929,
                629,
                931,
                627,
                933,
                629,
                934,
                633,
                937,
                645,
                938,
                650,
                939,
                660,
                940,
                665,
                943,
                674,
                944,
                679,
                945,
                687,
                944,
                744,
                944,
                781,
                946,
                790,
                946,
                818,
                949,
                821,
                951,
                822,
                954,
                822,
                957,
                825,
                958,
                828,
                960,
                831,
                963,
                832,
                968,
                835,
                982,
                835,
                988,
                834,
                991,
                831,
                992,
                829,
                992,
                821,
                991,
                818,
                988,
                814,
                984,
                810,
                980,
                803,
                979,
                801,
                978,
                798,
                978,
                793,
                982,
                786,
                982,
                772,
                983,
                762,
                985,
                755,
                985,
                701,
                984,
                681,
                983,
                675,
                981,
                672,
                980,
                668,
                979,
                663,
                979,
                655,
                981,
                647,
                982,
                636,
                982,
                614,
                980,
                591,
                979,
                579,
                977,
                572,
                977,
                547,
                976,
                541,
                975,
                536,
                974,
                533,
                973,
                531,
                971,
                529,
                970,
                527,
                969,
                522,
                968,
                520,
                966,
                520,
                962,
                521,
                962,
                518,
                963,
                514,
                965,
                510,
                970,
                501,
                972,
                495,
                975,
                486,
                976,
                482,
                980,
                462,
                982,
                451,
                983,
                445,
                983,
                439,
                985,
                433,
                986,
                425,
                987,
                417,
                987,
                395,
                986,
                389,
                985,
                386,
                984,
                383,
                983,
                381,
                982,
                379,
                978,
                375,
                974,
                372,
                971,
                370,
                965,
                367,
                962,
                367,
                959,
                365,
                956,
                365,
                953,
                363,
                950,
                362,
                946,
                361,
                936,
                360,
                932,
                358,
                930,
                355,
                931,
                348,
                933,
                343,
                932,
                337,
                929,
                335,
                929,
                329,
                928,
                323,
                927,
                318,
                926,
                315,
                919,
                308,
                900,
                303
            ],
            "class": "person"
        },
        {
            "polygon": [
                924,
                636,
                934,
                636,
                920,
                740,
                901,
                886,
                904,
                921,
                891,
                921,
                872,
                914,
                860,
                910,
                855,
                899,
                865,
                891,
                885,
                886,
                893,
                885,
                898,
                873
            ],
            "class": "club"
        }
    ]
}
이러한 구조이다.
